# Shinva

./: gradle.properties  import-summary.txt  settings.gradle  shinva.jks
app/: build.gradle  shinva.apk  shinva1.0.1.apk
app/src/androidTest/java/com/yanz/machine/shinva/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanz/machine/shinva/: Blank2Fragment.java  Blank3Fragment.java  HomeFragment.java  MainActivity.java  PlanSearchActivity.java  SearchActivity.java  SearchConditionActivity.java  SearchResultActivity.java  TestActivity.java
app/src/main/java/com/yanz/machine/shinva/Adapter/: Adapter_GridView.java  BaseViewHolder.java  GirdDropDownAdapter.java  LogisticsPlanAdapter.java  MyGridAdapter.java
app/src/main/java/com/yanz/machine/shinva/MyView/: MyGridView.java  MyListView.java
app/src/main/java/com/yanz/machine/shinva/Query/: QueryFragment.java
app/src/main/java/com/yanz/machine/shinva/SCurrentStock/: SCurrentStockActivity.java  StockListFragment.java
app/src/main/java/com/yanz/machine/shinva/Setting/: ChangePWDActivity.java  SettingFragment.java
app/src/main/java/com/yanz/machine/shinva/Tools/: IBtnCallListener.java
app/src/main/java/com/yanz/machine/shinva/application/: MyApplication.java
app/src/main/java/com/yanz/machine/shinva/customview/: TimelineAdapter.java
app/src/main/java/com/yanz/machine/shinva/db/: DataBaseHelper.java  LogisticsDaoImpl.java
app/src/main/java/com/yanz/machine/shinva/entity/: BPerson.java  SCurrentStock.java  SDispachingSecond.java  SLogisticsPlan.java  SOrderInformation.java  SPlan.java  SPlanDetail.java  SRdRecord.java  SUnqualifyPartDeal.java  SUnqualifyPartDetail.java  UpdateInfo.java
app/src/main/java/com/yanz/machine/shinva/login/: FaceActivity.java  HomeListener.java  LoginActivity.java
app/src/main/java/com/yanz/machine/shinva/logisticsRecive/: LogisticsForActivity.java  LogisticsGetActivity.java  LogisticsListFragment.java  LogisticsMenuActivity.java  LogisticsPlanForAdapter.java  MyScrollView.java  ShowScanLogisticsActivity.java
app/src/main/java/com/yanz/machine/shinva/orderinfo/: OrderInfoResultActivity.java  OrderInfoSearchActivity.java
app/src/main/java/com/yanz/machine/shinva/planSearch/: AllPlanFragment.java  DispatchingInfoFragment.java  Fragment1.java  InputPlanActivity.java  ListDropDownAdapter.java  LogisticsPlanFragment.java  PlanDetailFragment.java  PlanInfoFragment.java  PlanSearch2Activity.java  PlanTrackActivity.java
app/src/main/java/com/yanz/machine/shinva/rdRecord/: RdRecordInActivity.java  RdRecordOutActivity.java
app/src/main/java/com/yanz/machine/shinva/unqualifyPartDeal/: QualifyItemActivity.java  UnqualifyPartDealActivity.java
app/src/main/java/com/yanz/machine/shinva/update/: UpdateInfoService.java  UpdateManager.java
app/src/main/java/com/yanz/machine/shinva/util/: ClickUtil.java  FileUtils.java  HttpUtil.java  JsonUtil.java  (+4 more)
app/src/main/res/drawable/: bg_gv.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_input_plan.xml  activity_login.xml  activity_logistics_for.xml  activity_logistics_get.xml  activity_logistics_menu.xml  activity_main.xml  activity_order_info_result.xml  activity_order_info_search.xml  activity_plan_search.xml  activity_plan_search2.xml  activity_plan_track.xml  activity_qualify_item.xml  activity_rd_record_in.xml  activity_rd_record_out.xml  activity_scurrent_stock.xml  activity_search.xml  activity_search_condition.xml  activity_search_result.xml  activity_show_scan_logistics.xml  activity_test.xml  activity_unqualify_part_deal.xml  adapter_grid_home.xml  content_logistics_menu.xml  content_qualify_item.xml  face_activity.xml  fragment_all_plan.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_dispatching_info.xml  fragment_fragment1.xml  fragment_home.xml  fragment_lazy.xml  fragment_logistics_list.xml  fragment_logistics_plan.xml  fragment_plan_detail.xml  fragment_plan_info.xml  fragment_query.xml  fragment_setting.xml  fragment_stock_list.xml  (+16 more)
app/src/main/res/menu/: menu_logistics_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  node_line_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/test/java/com/yanz/machine/shinva/: ExampleUnitTest.java
(+15 files in other folders)
