apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.yanz.machine.qingda"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "1.0.10"
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        shinva {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libzxing')
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/jackson-core-asl-1.9.13.jar')
    compile files('libs/jackson-annotations-2.2.3.jar')
    compile files('libs/jackson-mapper-asl-1.9.13.jar')
    compile files('libs/jackson-module-jaxb-annotations-2.2.3.jar')
    compile project(':android_async_http_library')
    compile project(':stick_header_view_pager_library')
    compile files('libs/gson-2.3.1.jar')
    compile project(':DropDownMenulibrary')
    compile project(':floating_action_button_library')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    testCompile 'junit:junit:4.12'
}
