apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.yanz.machine.shinva"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        shinva {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':libzxing')
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/jackson-core-asl-1.9.13.jar')
    compile files('libs/jackson-annotations-2.2.3.jar')
    compile files('libs/jackson-mapper-asl-1.9.13.jar')
    compile files('libs/jackson-module-jaxb-annotations-2.2.3.jar')
    compile project(':android_async_http_library')
    compile project(':stick_header_view_pager_library')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/gson-2.3.1.jar')
}
