<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Gray_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tv_bgblue"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_planCode"
            android:text=""
            android:textSize="16sp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_fwpQuantity"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_makerName"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tv_bgblue"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/tv_partCode"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"

            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/tv_bgblue"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_partName"
            android:text="请稍候..."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#cccccc"/>
    </LinearLayout>

    <include layout="@layout/top"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>
    <!--最开始未使用fragment<ListView
        android:id="@+id/lv_cwpList"
        android:layout_width="fill_parent" android:layout_height="wrap_content">

    </ListView>-->
</LinearLayout>


