<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanz.machine.shinva.planSearch.PlanSearch2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tv_bgblue"
        android:id="@+id/ll_first"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_2planCode"
            android:text="9873458"
            android:textSize="16sp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_2fwpQuantity"
            android:text="222"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_2makerName"
            android:text="333"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_below="@id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tv_bgblue"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/tv_2partCode"
            android:text="10.23.4466.32.01"
            android:textColor="@color/black"
            android:textSize="16sp"

            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_third"
        android:layout_below="@id/ll_second"
        android:background="@color/tv_bgblue"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_2partName"
            android:text="111"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>


    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/ll_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_White">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagertab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>

</RelativeLayout>