<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yanz.machine.shinva.logisticsRecive.LogisticsMenuActivity"
    tools:showIn="@layout/activity_logistics_menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yanz.machine.shinva.util.ListViewForScrollView
            android:id="@+id/lv_logistics_receive"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.yanz.machine.shinva.util.ListViewForScrollView>


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
