<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanz.machine.shinva.logisticsRecive.LogisticsListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_logistics_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
