<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.yanz.machine.viewpagefragment.PlanDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/pro_planDetail"
        android:layout_gravity="center"
        android:layout_width="25dp" android:layout_height="25dp"/>
    <ListView
        android:id="@+id/lv_planDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textFilterEnabled="false" android:touchscreenBlocksFocus="false">
    </ListView>

</FrameLayout>
