<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:background="@color/bg_White"
              android:orientation="vertical"

             tools:context="com.yanz.machine.shinva.HomeFragment">

    <include layout="@layout/top_menu"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yanz.machine.shinva.view.AbSlidingPlayView
                android:id="@+id/viewPager_menu"
                android:background="@color/bg_Black"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </com.yanz.machine.shinva.view.AbSlidingPlayView>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_Gray" />
            <TextView
                android:text="查询"
                android:textSize="24sp"
                android:textColor="@color/tv_bgblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.yanz.machine.shinva.MyView.MyGridView
                android:id="@+id/gv_menu_search"
                android:horizontalSpacing="0dp"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.yanz.machine.shinva.MyView.MyGridView>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_Gray" />
            <TextView
                android:text="操作"
                android:textSize="24sp"
                android:textColor="@color/tv_bgblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.yanz.machine.shinva.MyView.MyGridView
                android:id="@+id/gv_menu"
                android:horizontalSpacing="0dp"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.yanz.machine.shinva.MyView.MyGridView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
