<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanz.machine.shinva.planSearch.AllPlanFragment">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_White"
        android:orientation="vertical"

        android:paddingRight="10dp">
        <RelativeLayout
            android:id="@+id/rl_planAll_first"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/timeline_content"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_planAll_dingdan"
                android:paddingLeft="10dp"
                android:text="订单号:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_planAll_dingdanCode"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_planAll_dingdan"
                android:hint="请稍候..."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_planAll_second"
            android:layout_below="@+id/rl_planAll_first"
            android:paddingTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_circular"
            android:background="@drawable/timeline_content"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_planAll_guihao"
                android:paddingLeft="10dp"
                android:text="柜号:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_planAll_guihaoCode"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_planAll_guihao"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_planAll_three"
            android:layout_below="@+id/rl_planAll_second"
            android:paddingTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_circular"
            android:background="@drawable/timeline_content"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_planAll_u8"
                android:paddingLeft="10dp"
                android:text="U8编码:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_planAll_u8Code"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_planAll_u8"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_planAll_four"
            android:layout_below="@+id/rl_planAll_three"
            android:paddingTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_circular"
            android:background="@drawable/timeline_content"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_planAll_stock"
                android:paddingLeft="10dp"
                android:text="材料编码:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_planAll_stockCode"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_planAll_stock"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_planAll_five"
            android:layout_below="@+id/rl_planAll_four"
            android:paddingTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_circular"
            android:background="@drawable/timeline_content"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_planAll_stockName"
                android:paddingLeft="10dp"
                android:text="材料名称:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_planAll_stockNameCode"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_planAll_stockName"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_planAll_six"
            android:layout_below="@+id/rl_planAll_five"
            android:paddingTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_circular"
            android:background="@drawable/timeline_content"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_planAll_stockPtd"
                android:paddingLeft="10dp"
                android:text="材料规格:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_planAll_stockPtdCode"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_planAll_stockPtd"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_planAll_seven"
            android:layout_below="@+id/rl_planAll_six"
            android:paddingTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_circular"
            android:background="@drawable/timeline_content"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_planAll_gyr"
                android:paddingLeft="10dp"
                android:text="工艺人:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_planAll_gyrCode"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_planAll_gyr"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_planAll_eight"
            android:layout_below="@+id/rl_planAll_seven"
            android:paddingTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_circular"
            android:background="@drawable/timeline_content"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_planAll_llcc"
                android:paddingLeft="10dp"
                android:text="领料尺寸:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_planAll_llccCode"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_planAll_llcc"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
