<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.yanz.machine.viewpagefragment.LogisticsPlanFragment">

    <ListView
        android:id="@+id/lv_logistics"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textFilterEnabled="false" android:touchscreenBlocksFocus="false">
    </ListView>

</FrameLayout>
