<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_Gray">
    <RelativeLayout
        android:background="@drawable/bg_gv"
        android:padding="12dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_menu_item"
            android:layout_centerHorizontal="true"
            android:contentDescription="menuimg"
            android:layout_width="48dp" android:layout_height="48dp"/>
        <TextView
            android:id="@+id/tv_menu_item"
            android:layout_below="@+id/iv_menu_item"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textColor="@color/main_black_grey"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>
