<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:background="@color/bg_White"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_head"
            android:paddingRight="10dp"
            android:text="测试"
            android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_item_other"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_item_num"
            android:paddingRight="24dp"
            android:text="20"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_item_report"
            android:paddingRight="20dp"
            android:text="V206"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_item_mid"
        android:text="嘿嘿"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_item_foot"
        android:text="10101-003.01.05.00"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
