<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White"
    android:orientation="vertical"
    android:paddingRight="10dp">
    <View
        android:id="@+id/v_same_upLine"
        android:layout_width="2dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        android:background="#E9F01D"
        />
    <TextView
        android:id="@+id/tv_same_show_cwpCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_same_circular"
        android:layout_below="@+id/v_same_upLine"
        android:src="@drawable/timeline_green"
        android:layout_marginLeft="24dp"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
    <View
        android:id="@+id/v_downLine"
        android:layout_below="@+id/img_same_circular"
        android:layout_marginLeft="30dp"
        android:background="#E9F01D"
        android:layout_width="2dp"
        android:layout_height="50dp"/>
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_below="@+id/img_same_circular"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-15dp"
        android:layout_toRightOf="@+id/img_same_circular"
        android:background="@drawable/timeline_content"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_same_report"
            android:paddingLeft="10dp"
            android:text="孟天翔"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_same_content"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/tv_same_report"
            android:text="磨光，汇报完工"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:textColor="@color/tv_White"
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_same_cwpCode"
        android:layout_above="@+id/img_same_circular"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="工序:1"
        android:visibility="gone"
        android:background="@drawable/timeline_cwpcode"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--<View
        android:id="@+id/v_down2Line"
        android:layout_alignLeft="@+id/v_downLine"
        android:layout_below="@+id/v_downLine"
        android:background="@color/red"
        android:layout_width="2dp"
        android:layout_height="50dp"/>-->


</RelativeLayout>